<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tentativa_1.jnlp">
  <information>
    <title>RPG</title>
    <vendor>Unknown</vendor>
    <description>Tentativa 1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tentativa_1.jar" size="82923" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Tentativa 1" />
  <update check="background"/>
</jnlp>
